APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
OCTANE_ENV=dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=service_pgsql_container
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=password

WWWGROUP=1000
WWWUSER=sail
APP_USER=sail

CONTAINER_APP_PORT=8080
CONTAINER_VITE_PORT=5173

OCTANE_SERVER=roadrunner
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=i2GQx92RToYoUYL9s6M8
AWS_SECRET_ACCESS_KEY=7EygWEimWwO5ow6t2jpzru0UdqmiBHHm5ObX4RLJ
AWS_URL=http://127.0.0.1:9010/
AWS_ENDPOINT=http://127.0.0.1:9010/
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=main
AWS_USE_PATH_STYLE_ENDPOINT=true

MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=secret12345678

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"











